# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CraftEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/federico/CLionProjects/CraftEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target CraftEngine


#############################################
# Order-only phony target for CraftEngine

build cmake_object_order_depends_target_CraftEngine: phony || CMakeFiles/CraftEngine.dir

build CMakeFiles/CraftEngine.dir/main.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/main.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir

build CMakeFiles/CraftEngine.dir/src/core/App.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/core/App.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/core/App.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/core

build CMakeFiles/CraftEngine.dir/src/core/vk_instance.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/core/vk_instance.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/core/vk_instance.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/core

build CMakeFiles/CraftEngine.dir/src/gpu/vk_graphic_device.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/gpu/vk_graphic_device.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/gpu/vk_graphic_device.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/gpu

build CMakeFiles/CraftEngine.dir/src/rendered/vk_window.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/rendered/vk_window.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/rendered/vk_window.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/rendered

build CMakeFiles/CraftEngine.dir/src/shaders/compile_Spir_V.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/shaders/compile_Spir_V.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/shaders/compile_Spir_V.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/shaders

build CMakeFiles/CraftEngine.dir/src/rendered/vk_renderer.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/rendered/vk_renderer.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/rendered/vk_renderer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/rendered

build CMakeFiles/CraftEngine.dir/src/debug/time.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/debug/time.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/debug/time.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/debug

build CMakeFiles/CraftEngine.dir/src/gpu/vk_device_abstraction.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/gpu/vk_device_abstraction.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/gpu/vk_device_abstraction.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/gpu

build CMakeFiles/CraftEngine.dir/src/gpu/vk_shader.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/gpu/vk_shader.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/gpu/vk_shader.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/gpu

build CMakeFiles/CraftEngine.dir/src/gpu/vk_buffer.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/gpu/vk_buffer.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/gpu/vk_buffer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/gpu

build CMakeFiles/CraftEngine.dir/src/rendered/mesh.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/rendered/mesh.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/rendered/mesh.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/rendered

build CMakeFiles/CraftEngine.dir/src/rendered/vertex.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/rendered/vertex.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/rendered/vertex.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/rendered

build CMakeFiles/CraftEngine.dir/src/rendered/vao.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/rendered/vao.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/rendered/vao.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/rendered

build CMakeFiles/CraftEngine.dir/src/rendered/ebo.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/rendered/ebo.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/rendered/ebo.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/rendered

build CMakeFiles/CraftEngine.dir/src/utils/frameRate.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/utils/frameRate.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/utils/frameRate.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/utils

build CMakeFiles/CraftEngine.dir/src/rendered/camera.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/rendered/camera.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/rendered/camera.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/rendered

build CMakeFiles/CraftEngine.dir/src/input/input.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/input/input.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/input/input.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/input

build CMakeFiles/CraftEngine.dir/src/gameObjects/entity.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/gameObjects/entity.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/gameObjects/entity.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/gameObjects

build CMakeFiles/CraftEngine.dir/src/gameObjects/entitiesExtencions.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/gameObjects/entitiesExtencions.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/gameObjects/entitiesExtencions.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/gameObjects

build CMakeFiles/CraftEngine.dir/src/gpu/texture.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/gpu/texture.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/gpu/texture.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/gpu

build CMakeFiles/CraftEngine.dir/src/vendor/stb/stb.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/vendor/stb/stb.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/vendor/stb/stb.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/vendor/stb

build CMakeFiles/CraftEngine.dir/src/vendor/tinyobjloader/tiny_obj_loader.cpp.o: CXX_COMPILER__CraftEngine_Debug /home/federico/CLionProjects/CraftEngine/src/vendor/tinyobjloader/tiny_obj_loader.cpp || cmake_object_order_depends_target_CraftEngine
  DEP_FILE = CMakeFiles/CraftEngine.dir/src/vendor/tinyobjloader/tiny_obj_loader.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftEngine.dir/src/vendor/tinyobjloader


# =============================================================================
# Link build statements for EXECUTABLE target CraftEngine


#############################################
# Link the executable CraftEngine

build CraftEngine: CXX_EXECUTABLE_LINKER__CraftEngine_Debug CMakeFiles/CraftEngine.dir/main.cpp.o CMakeFiles/CraftEngine.dir/src/core/App.cpp.o CMakeFiles/CraftEngine.dir/src/core/vk_instance.cpp.o CMakeFiles/CraftEngine.dir/src/gpu/vk_graphic_device.cpp.o CMakeFiles/CraftEngine.dir/src/rendered/vk_window.cpp.o CMakeFiles/CraftEngine.dir/src/shaders/compile_Spir_V.cpp.o CMakeFiles/CraftEngine.dir/src/rendered/vk_renderer.cpp.o CMakeFiles/CraftEngine.dir/src/debug/time.cpp.o CMakeFiles/CraftEngine.dir/src/gpu/vk_device_abstraction.cpp.o CMakeFiles/CraftEngine.dir/src/gpu/vk_shader.cpp.o CMakeFiles/CraftEngine.dir/src/gpu/vk_buffer.cpp.o CMakeFiles/CraftEngine.dir/src/rendered/mesh.cpp.o CMakeFiles/CraftEngine.dir/src/rendered/vertex.cpp.o CMakeFiles/CraftEngine.dir/src/rendered/vao.cpp.o CMakeFiles/CraftEngine.dir/src/rendered/ebo.cpp.o CMakeFiles/CraftEngine.dir/src/utils/frameRate.cpp.o CMakeFiles/CraftEngine.dir/src/rendered/camera.cpp.o CMakeFiles/CraftEngine.dir/src/input/input.cpp.o CMakeFiles/CraftEngine.dir/src/gameObjects/entity.cpp.o CMakeFiles/CraftEngine.dir/src/gameObjects/entitiesExtencions.cpp.o CMakeFiles/CraftEngine.dir/src/gpu/texture.cpp.o CMakeFiles/CraftEngine.dir/src/vendor/stb/stb.cpp.o CMakeFiles/CraftEngine.dir/src/vendor/tinyobjloader/tiny_obj_loader.cpp.o | /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/federico/CLionProjects/CraftEngine/src/vendor/glm  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  LINK_PATH = -L/home/federico/CLionProjects/CraftEngine/src/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CraftEngine
  TARGET_PDB = CraftEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/federico/CLionProjects/CraftEngine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/federico/CLionProjects/CraftEngine/build && /usr/bin/cmake --regenerate-during-build -S/home/federico/CLionProjects/CraftEngine -B/home/federico/CLionProjects/CraftEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/federico/CLionProjects/CraftEngine/build

build all: phony CraftEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
